server {
    listen 80;
    server_name achacha.site;

    location / {
        # root dictory로 접근 시 주소
        proxy_pass http://achacha:8000;

        # 호스트의 주소를 고정시킴
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /static/;
    }
}

## Logging ##
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
